原来的逻辑受注明細No(OrderLineNumber)
CASE WHEN A.OrderLineNumber = ''
  THEN NULL												
  ELSE CAST(A.OrderLineNumber as bigint)
END AS OrderLineNumber,

现在要改的逻辑
15桁の数値（固定値「1」＋受注番号(10桁)+受注明細No(4桁※)）＋スペース埋めで連携されるため受注明細Noのみになるよう以下形式に加工する。
※受注明細Noが4桁に満たない場合は0埋めされている。
 
・先頭11桁を削除し、残った数値が0埋めされている場合は0を削除した数値を受注明細Noに設定
例.
受注明細ID：100000001230101のとき、
設定値：101

CASE
    -- 15桁の数値（固定値「1」＋受注番号(10桁)+受注明細No(4桁））＋スペース埋めで連携されるとき
    WHEN LEN(A.OrderLineNumber) = 15 
    THEN CAST(LTRIM(SUBSTRING(A.OrderLineNumber, 12, 4), '0') AS BIGINT)

    -- それ以外のとき
    ELSE 
        CASE 
            WHEN A.OrderLineNumber = '' THEN NULL 
            ELSE CAST(A.OrderLineNumber AS BIGINT) 
        END
END AS OrderLineNumber


这个32位项目的编辑需求是，它目前过来的数据形式是15桁の数値（固定値「1」＋受注番号(10桁)+受注明細No(4桁））＋17位スペース埋め。
当这个项目为空的时候等于NULL，这个项目要转换成数据型。

受注明細ID：00000000000000000000000000000001
設定値：1
受注明細ID：空的时候
設定値：空
受注明細ID：100000001230101のとき、
設定値：101
