WITH Original AS
(
  SELECT
    *,
    ROW_NUMBER() OVER (PARTITION BY OrderSource ORDER BY CustomerPoNumber) AS RowNum
  FROM
  (
    VALUES
    ('0174', '0', '13000000712', NULL, 'PS21-41065'),
    ('0174', '0', '13000000713', NULL, 'PS21-41065'),
    ('0174', '0', '13000000714', NULL, 'PS21-41065'),
    ('0174', '0', '13000000715', NULL, 'PS21-41066'),
    ('0174', '0', '13000000716', NULL, 'PS21-41066'),
    ('0174', '0', '13000000717', NULL, 'PS21-41067')
  ) AS Temp(InterfaceId, ErrorClassification, OhiId, Status, CustomerPoNumber)
)
SELECT
  InterfaceId,
  ErrorClassification,
  OhiId,
  Status,
  CustomerPoNumber
FROM Original
CROSS APPLY (
  SELECT TOP 1 OhiId FROM Original o2 WHERE o2.OrderSource = Original.OrderSource ORDER BY CustomerPoNumber
) AS OhiIdSource
ORDER BY CustomerPoNumber;
